<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue高频面试题 — 1 | CoderBin&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="请稍等......">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bb25c2da.css" as="style"><link rel="preload" href="/blog/assets/js/app.5f984dd9.js" as="script"><link rel="preload" href="/blog/assets/js/3.3ae759c8.js" as="script"><link rel="preload" href="/blog/assets/js/1.2fac897f.js" as="script"><link rel="preload" href="/blog/assets/js/15.9efc9899.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e1aa47e3.js"><link rel="prefetch" href="/blog/assets/js/11.c69e88cd.js"><link rel="prefetch" href="/blog/assets/js/12.a0079830.js"><link rel="prefetch" href="/blog/assets/js/13.1c6fada6.js"><link rel="prefetch" href="/blog/assets/js/14.6e670f1d.js"><link rel="prefetch" href="/blog/assets/js/16.07f003d4.js"><link rel="prefetch" href="/blog/assets/js/17.4454c21b.js"><link rel="prefetch" href="/blog/assets/js/18.7c209e9e.js"><link rel="prefetch" href="/blog/assets/js/19.c5591a00.js"><link rel="prefetch" href="/blog/assets/js/20.52b5b8ab.js"><link rel="prefetch" href="/blog/assets/js/21.3d12b579.js"><link rel="prefetch" href="/blog/assets/js/22.52a2648b.js"><link rel="prefetch" href="/blog/assets/js/23.52ee82eb.js"><link rel="prefetch" href="/blog/assets/js/24.39f3d60f.js"><link rel="prefetch" href="/blog/assets/js/25.74d345b5.js"><link rel="prefetch" href="/blog/assets/js/26.e3b46db6.js"><link rel="prefetch" href="/blog/assets/js/27.d2aaa726.js"><link rel="prefetch" href="/blog/assets/js/28.5452b1b8.js"><link rel="prefetch" href="/blog/assets/js/29.14068edd.js"><link rel="prefetch" href="/blog/assets/js/30.607a287a.js"><link rel="prefetch" href="/blog/assets/js/31.92c249dd.js"><link rel="prefetch" href="/blog/assets/js/32.d66e2bf4.js"><link rel="prefetch" href="/blog/assets/js/33.8bbd3e73.js"><link rel="prefetch" href="/blog/assets/js/34.557a549c.js"><link rel="prefetch" href="/blog/assets/js/35.02601a25.js"><link rel="prefetch" href="/blog/assets/js/36.a9e332e1.js"><link rel="prefetch" href="/blog/assets/js/37.1d426516.js"><link rel="prefetch" href="/blog/assets/js/38.939f076c.js"><link rel="prefetch" href="/blog/assets/js/39.d24e22a6.js"><link rel="prefetch" href="/blog/assets/js/4.1e92cbe5.js"><link rel="prefetch" href="/blog/assets/js/40.750f7a15.js"><link rel="prefetch" href="/blog/assets/js/41.b1550a13.js"><link rel="prefetch" href="/blog/assets/js/42.b22b01df.js"><link rel="prefetch" href="/blog/assets/js/43.24efff32.js"><link rel="prefetch" href="/blog/assets/js/44.e6729fe5.js"><link rel="prefetch" href="/blog/assets/js/45.a78019d6.js"><link rel="prefetch" href="/blog/assets/js/46.d76af524.js"><link rel="prefetch" href="/blog/assets/js/47.c1c3fcc2.js"><link rel="prefetch" href="/blog/assets/js/48.ee32dda2.js"><link rel="prefetch" href="/blog/assets/js/49.0e3524b9.js"><link rel="prefetch" href="/blog/assets/js/5.d78c2cb4.js"><link rel="prefetch" href="/blog/assets/js/50.4f7a56d8.js"><link rel="prefetch" href="/blog/assets/js/51.56ddcb0a.js"><link rel="prefetch" href="/blog/assets/js/52.ba5ebf04.js"><link rel="prefetch" href="/blog/assets/js/53.0d496c67.js"><link rel="prefetch" href="/blog/assets/js/54.0f8b463d.js"><link rel="prefetch" href="/blog/assets/js/55.66b58294.js"><link rel="prefetch" href="/blog/assets/js/56.2f3efc24.js"><link rel="prefetch" href="/blog/assets/js/57.49f5638c.js"><link rel="prefetch" href="/blog/assets/js/58.d1c2f2d1.js"><link rel="prefetch" href="/blog/assets/js/59.b8c38a79.js"><link rel="prefetch" href="/blog/assets/js/6.659b8d75.js"><link rel="prefetch" href="/blog/assets/js/60.b5730605.js"><link rel="prefetch" href="/blog/assets/js/61.a1c0635f.js"><link rel="prefetch" href="/blog/assets/js/62.3ec82bdf.js"><link rel="prefetch" href="/blog/assets/js/63.96fb2fc9.js"><link rel="prefetch" href="/blog/assets/js/64.2842613b.js"><link rel="prefetch" href="/blog/assets/js/65.edca7791.js"><link rel="prefetch" href="/blog/assets/js/66.03f87f7a.js"><link rel="prefetch" href="/blog/assets/js/67.ebea4059.js"><link rel="prefetch" href="/blog/assets/js/68.e7061ad2.js"><link rel="prefetch" href="/blog/assets/js/69.4cbde9a4.js"><link rel="prefetch" href="/blog/assets/js/7.5ef5c2b7.js"><link rel="prefetch" href="/blog/assets/js/70.1cfd0114.js"><link rel="prefetch" href="/blog/assets/js/71.c99cfd6f.js"><link rel="prefetch" href="/blog/assets/js/72.dee902e9.js"><link rel="prefetch" href="/blog/assets/js/73.70362320.js"><link rel="prefetch" href="/blog/assets/js/74.676e57b8.js"><link rel="prefetch" href="/blog/assets/js/75.8c3cf9d8.js"><link rel="prefetch" href="/blog/assets/js/76.4a4d6918.js"><link rel="prefetch" href="/blog/assets/js/77.65e8d3d7.js"><link rel="prefetch" href="/blog/assets/js/78.15c80d4e.js"><link rel="prefetch" href="/blog/assets/js/79.c70360c2.js"><link rel="prefetch" href="/blog/assets/js/8.a1b34c4d.js"><link rel="prefetch" href="/blog/assets/js/80.bb37a8df.js"><link rel="prefetch" href="/blog/assets/js/81.4aa6fb4e.js"><link rel="prefetch" href="/blog/assets/js/82.d628f3f6.js"><link rel="prefetch" href="/blog/assets/js/83.3d70b8a5.js"><link rel="prefetch" href="/blog/assets/js/84.16d8e13c.js"><link rel="prefetch" href="/blog/assets/js/85.57fd05b5.js"><link rel="prefetch" href="/blog/assets/js/86.f54b2bea.js"><link rel="prefetch" href="/blog/assets/js/87.c1b91c99.js"><link rel="prefetch" href="/blog/assets/js/88.7c190ca7.js"><link rel="prefetch" href="/blog/assets/js/89.2901ea35.js"><link rel="prefetch" href="/blog/assets/js/9.b7abfabc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bb25c2da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CoderBin's blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>请稍等......</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>CoderBin</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="CoderBin's blog" class="logo"> <span class="site-name">CoderBin's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Pinia/" class="nav-link"><i class="undefined"></i>
  Pinia
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/vue.js/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRoter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zjunbin1286" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zhu-junbin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    CoderBin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>79</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Pinia/" class="nav-link"><i class="undefined"></i>
  Pinia
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/vue.js/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRoter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zjunbin1286" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zhu-junbin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/interview/vue/001.html" aria-current="page" class="active sidebar-link">vue高频面试题 — 1</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue高频面试题 — 1</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>CoderBin</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">vue高频面试题 — 1</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>CoderBin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/16/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Interview</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-vue2-0组件通信方式有哪些"><a href="#_1-vue2-0组件通信方式有哪些" class="header-anchor">#</a> 1. vue2.0组件通信⽅式有哪些？</h2> <hr> <ul><li><p>⽗⼦组件通信：
<code>props</code> 和 <code>event</code>、<code>v-model</code>、 <code>.sync</code>、 <code>ref</code>、 <code>$parent</code> 和 <code>$children</code></p></li> <li><p>非⽗⼦组件通信：
<code>$attr</code> 和 <code>$listeners</code>、 <code>provide</code> 和 <code>inject</code>、<code>eventbus</code>、通过根实例<code>$root</code>访问、
<code>vuex</code>、<code>dispatch</code> 和 <code>brodcast</code></p></li></ul> <h2 id="_2-v-model是如何实现双向绑定的"><a href="#_2-v-model是如何实现双向绑定的" class="header-anchor">#</a> 2. v-model是如何实现双向绑定的？</h2> <hr> <ul><li><p>vue 2.0
<code>v-model</code> 是⽤来在表单控件或者组件上创建双向绑定的，他的本质是 <code>v-bind</code> 和 <code>v-on</code> 的语法糖，在
⼀个组件上使⽤ <code>v-model</code> ，默认会为组件绑定名为 <code>value</code> 的 <code>prop</code> 和名为 <code>input</code> 的事件。</p></li> <li><p>Vue3.0
在 3.x 中，⾃定义组件上的 <code>v-model</code> 相当于传递了 <code>modelValue prop</code> 并接收抛出的
<code>update:modelValue</code> 事件</p></li></ul> <h2 id="_3-vuex和单纯的全局对象有什么区别"><a href="#_3-vuex和单纯的全局对象有什么区别" class="header-anchor">#</a> 3. Vuex和单纯的全局对象有什么区别？</h2> <hr> <p><strong>Vuex和全局对象主要有两⼤区别：</strong></p> <ol><li>Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发⽣变
化，那么相应的组件也会相应地得到⾼效更新。</li> <li>不能直接改变 store 中的状态。改变 store 中的状态的唯⼀途径就是显式地提交 (commit)mutation。这样使得我们可以⽅便地跟踪每⼀个状态的变化，从⽽让我们能够实现⼀些⼯具帮助我们更好地了解我们的应⽤。</li></ol> <h2 id="_4-vue-的父组件和子组件生命周期钩子执行顺序是什么"><a href="#_4-vue-的父组件和子组件生命周期钩子执行顺序是什么" class="header-anchor">#</a> 4. Vue 的⽗组件和⼦组件⽣命周期钩⼦执⾏顺序是什么？</h2> <hr> <p><strong>渲染过程：</strong>
⽗组件挂载完成⼀定是等⼦组件都挂载完成后，才算是⽗组件挂载完，所以⽗组件的mounted在⼦组件mouted之后</p> <p>⽗beforeCreate -&gt; ⽗created -&gt; ⽗beforeMount -&gt; ⼦beforeCreate -&gt; ⼦created -&gt; ⼦beforeMount
-&gt; ⼦mounted -&gt; ⽗mounted</p> <p><strong>⼦组件更新过程：</strong></p> <ol><li>影响到⽗组件： ⽗beforeUpdate -&gt; ⼦beforeUpdate-&gt;⼦updated -&gt; ⽗updted</li> <li>不影响⽗组件： ⼦beforeUpdate -&gt; ⼦updated</li></ol> <p><strong>⽗组件更新过程：</strong></p> <ol><li>影响到⼦组件： ⽗beforeUpdate -&gt; ⼦beforeUpdate-&gt;⼦updated -&gt; ⽗updted</li> <li>不影响⼦组件： ⽗beforeUpdate -&gt; ⽗updated</li></ol> <p><strong>销毁过程：</strong>
⽗beforeDestroy -&gt; ⼦beforeDestroy -&gt; ⼦destroyed -&gt; ⽗destroyed</p> <p>看起来很多好像很难记忆，其实只要理解了，不管是哪种情况，都⼀定是⽗组件等待⼦组件完成后，才会执⾏⾃⼰对应完成的钩⼦，就可以很容易记住</p> <h2 id="_5-v-show-和-v-if-有哪些区别"><a href="#_5-v-show-和-v-if-有哪些区别" class="header-anchor">#</a> 5. v-show 和 v-if 有哪些区别？</h2> <hr> <ul><li><p><code>v-if</code> 会在切换过程中对条件块的事件监听器和⼦组件进⾏<strong>销毁和重建</strong>，如果初始条件是false，则什么都不做，直到条件第⼀次为true时才开始渲染模块。</p></li> <li><p><code>v-show</code> 只是<strong>基于css进⾏切换</strong>，不管初始条件是什么，都会渲染。</p></li></ul> <p>所以， <code>v-if</code> 切换的开销更⼤，⽽ <code>v-show</code> 初始化渲染开销更⼤，<strong>在需要频繁切换，或者切换的部分dom很复杂时，使⽤ <code>v-show</code> 更合适。渲染后很少切换的则使⽤ <code>v-if</code> 更合适。</strong></p> <h2 id="_6-vue-中-v-html-会导致什么问题"><a href="#_6-vue-中-v-html-会导致什么问题" class="header-anchor">#</a> 6. Vue 中 v-html 会导致什么问题</h2> <p>在⽹站上动态渲染任意 HTML，<strong>很容易导致 XSS 攻击</strong>。所以只能在可信内容上使⽤ v-html，且永远不能⽤于⽤户提交的内容上。</p> <h2 id="_7-v-for-中-key-的作用是什么"><a href="#_7-v-for-中-key-的作用是什么" class="header-anchor">#</a> 7. v-for 中 key 的作⽤是什么？</h2> <hr> <p><code>key</code> 是给每个 <code>vnode</code> 指定的唯⼀ <code>id</code> ，在同级的 <code>vnode</code> diff 过程中，可以根据 <code>key</code> 快速的对⽐，来判断是否为相同节点，并且利⽤ <code>key</code> 的唯⼀性可以⽣成 <code>map</code> 来更快的获取相应的节点。</p> <p>另外指定 <code>key</code> 后，就不再采⽤“就地复⽤”策略了，可以保证渲染的准确性。</p> <h2 id="_8-为什么-v-for-和-v-if-不建议用在一起"><a href="#_8-为什么-v-for-和-v-if-不建议用在一起" class="header-anchor">#</a> 8. 为什么 v-for 和 v-if 不建议⽤在⼀起</h2> <hr> <ul><li>当 <code>v-for</code> 和 <code>v-if</code> 处于同⼀个节点时，<code>v-for</code> 的优先级⽐ <code>v-if</code> 更⾼，这意味着 <code>v-if</code> 将分别重复运⾏于每个 <code>v-for</code> 循环中。如果要遍历的数组很⼤，⽽真正要展示的数据很少时，这将造成很⼤的性能浪费。</li> <li>这种场景建议使⽤ <code>computed</code> ，先对数据进⾏过滤。</li></ul> <h2 id="_9-vue-router-hash-模式和-history-模式有什么区别"><a href="#_9-vue-router-hash-模式和-history-模式有什么区别" class="header-anchor">#</a> 9. vue-router hash 模式和 history 模式有什么区别？</h2> <p>区别：</p> <ol><li>url 展示上，hash 模式有 &quot;#&quot;，history 模式没有</li> <li>刷新⻚⾯时，hash 模式可以正常加载到 hash 值对应的⻚⾯，⽽ history 没有处理的话，会返回404，⼀般需要后端将所有⻚⾯都配置重定向到⾸⻚路由。</li> <li>兼容性。hash 可以⽀持低版本浏览器和 IE</li></ol> <h2 id="_10-vue-router-hash-模式和-history-模式是如何实现的"><a href="#_10-vue-router-hash-模式和-history-模式是如何实现的" class="header-anchor">#</a> 10. vue-router hash 模式和 history 模式是如何实现的？</h2> <ul><li>hash 模式：</li></ul> <p><code>#</code> 后⾯ hash 值的变化，不会导致浏览器向服务器发出请求，浏览器不发出请求，就不会刷新⻚⾯。同时通过监听 hashchange 事件可以知道 hash 发⽣了哪些变化，然后根据 hash 变化来实现更新⻚⾯部分内容的操作。</p> <ul><li>history 模式：</li></ul> <p>history 模式的实现，主要是 HTML5 标准发布的两个 API， <code>pushState</code> 和 <code>replaceState</code> ，这两个 API 可以在改变 url，但是不会发送请求。这样就可以监听 url 变化来实现更新⻚⾯部分内容的操作。</p> <h2 id="_11-vue3-0-相对于-vue2-x-有哪些变化"><a href="#_11-vue3-0-相对于-vue2-x-有哪些变化" class="header-anchor">#</a> 11. vue3.0 相对于 vue2.x 有哪些变化？</h2> <ul><li>监测机制的改变（Object.defineProperty —&gt; Proxy）</li> <li>模板</li> <li>对象式的组件声明⽅式 （class）</li> <li>使⽤ts</li> <li>其它⽅⾯的更改：⽀持⾃定义渲染器、 ⽀持 Fragment（多个根节点）和 Protal（在 dom 其他部分渲染组建内容）组件、基于 treeshaking 优化，提供了更多的内置功能</li></ul> <h2 id="_12-那你能讲一讲mvvm吗"><a href="#_12-那你能讲一讲mvvm吗" class="header-anchor">#</a> 12. 那你能讲⼀讲MVVM吗？</h2> <ul><li>MVVM是 <code>Model-View-ViewModel</code> 缩写，也就是把 <code>MVC</code> 中的 <code>Controller</code> 演变成 <code>ViewModel</code> 。</li> <li>Model层代表数据模型，View代表UI组件，ViewModel是View和Model层的桥梁，<strong>数据会绑定到viewModel层并⾃动将数据渲染到⻚⾯中，视图变化的时候会通知viewModel层更新数据</strong>。</li></ul> <h2 id="_13-vue-中组件-data-为什么是-return-一个对象的函数-而不是直接是个对象"><a href="#_13-vue-中组件-data-为什么是-return-一个对象的函数-而不是直接是个对象" class="header-anchor">#</a> 13. vue 中组件 data 为什么是 return ⼀个对象的函数，⽽不是直接是个对象？</h2> <ul><li>如果将data定义为对象，这就表示<strong>所有的组件实例共⽤了⼀份data数据</strong>，因此，⽆论在哪个组件实例中修改了data,都会影响到所有的组件实例。</li> <li>组件中的data写成⼀个函数，<strong>数据以函数返回值形式定义</strong>，这样每复⽤⼀次组件，就会返回⼀份新的data，类似于给每个组件实例创建⼀个<strong>私有的数据空间</strong>，让各个组件实例维护各⾃的数据。⽽单纯的写成对象形式，就使得所有组件实例共⽤了⼀份data，就会造成⼀个变了全都会变的结果。</li></ul> <h2 id="_14-vue-中的-computed-是如何实现的"><a href="#_14-vue-中的-computed-是如何实现的" class="header-anchor">#</a> 14. Vue 中的 computed 是如何实现的</h2> <hr> <p><strong>流程总结如下：</strong></p> <ol><li><p>当组件初始化的时候， <code>computed</code> 和 <code>data</code> 会分别建⽴各⾃的响应系统， <code>Observer</code> 遍历 <code>data</code>中每个属性设置 <code>get/set</code> 数据拦截</p></li> <li><p>初始化 <code>computed</code> 会调⽤ <code>initComputed</code> 函数</p></li></ol> <ul><li><p>注册⼀个 <code>watcher</code> 实例，并在内实例化⼀个 <code>Dep</code> 消息订阅器⽤作后续收集依赖（⽐如渲染函数的 <code>watcher</code> 或者其他观察该计算属性变化的 <code>watcher</code> ）</p></li> <li><p>调⽤计算属性时会触发其 <code>Object.defineProperty</code> 的 <code>get</code> 访问器函数</p></li> <li><p>调⽤ <code>watcher.depend()</code> ⽅法向⾃身的消息订阅器 <code>dep</code> 的 <code>subs</code> 中添加其他属性的
<code>watcher</code></p></li> <li><p>调⽤ <code>watcher</code> 的 <code>evaluate</code> ⽅法（进⽽调⽤ <code>watcher</code> 的 <code>get</code> ⽅法）让⾃身成为其他
<code>watcher</code> 的消息订阅器的订阅者，⾸先将 <code>watcher</code> 赋给 <code>Dep.target</code> ，然后执⾏ <code>getter</code>
求值函数，当访问求值函数⾥⾯的属性（⽐如来⾃ <code>data</code> 、 <code>props</code> 或其他 <code>computed</code> ）时，
会同样触发它们的 <code>get</code> 访问器函数从⽽将该计算属性的 <code>watcher</code> 添加到求值函数中属性的
<code>watcher</code> 的消息订阅器 <code>dep</code> 中，当这些操作完成，最后关闭 <code>Dep.target</code> 赋为 <code>null</code> 并
返回求值函数结果。</p></li></ul> <ol start="3"><li>当某个属性发⽣变化，触发 <code>set</code> 拦截函数，然后调⽤⾃身消息订阅器 <code>dep</code> 的 <code>notify</code> ⽅法，遍
历当前 dep 中保存着所有订阅者 <code>wathcer</code> 的 <code>subs</code> 数组，并逐个调⽤ <code>watcher</code> 的 <code>update</code> ⽅
法，完成响应更新。</li></ol> <h2 id="_15-vue-的响应式原理"><a href="#_15-vue-的响应式原理" class="header-anchor">#</a> 15. Vue 的响应式原理</h2> <hr> <p>如果⾯试被问到这个问题，⼜描述不清楚，可以直接画出 Vue 官⽅⽂档的这个图，对着图来解释效果会更好。
<img src="/images/interview/vue/vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.jpg" alt="vue的响应式原理"></p> <ul><li>Vue 的响应式是通过 <code>Object.defineProperty</code> 对数据进⾏<strong>劫持</strong>，并结合<strong>观察者模式</strong>实现。</li> <li>Vue 利⽤<code>Object.defineProperty</code> 创建⼀个 <code>observe</code> 来劫持监听所有的属性，把这些属性全部转为 <code>getter</code>和 <code>setter</code> 。</li> <li>Vue 中每个组件实例都会对应⼀个 <code>watcher</code> 实例，它会在组件渲染的过程中把使⽤过的
数据属性通过 <code>getter</code> 收集为依赖。之后当依赖项的 <code>setter</code> 触发时，会通知 <code>watcher</code> ，从⽽使它关联的组件重新渲染。</li></ul> <h2 id="_16-object-defineproperty有哪些缺点"><a href="#_16-object-defineproperty有哪些缺点" class="header-anchor">#</a> 16. Object.defineProperty有哪些缺点？</h2> <hr> <ol><li><code>Object.defineProperty</code> 只能劫持<strong>对象的属性</strong>，⽽ <code>Proxy</code> 是直接<strong>代理对象</strong>由于 <code>Object.defineProperty</code> 只能对属性进⾏劫持，需要遍历对象的每个属性。⽽ Proxy 可以直接代理对象。</li> <li><code>Object.defineProperty</code> 对新增属性需要⼿动进⾏ <code>Observe</code> ， 由于
<code>Object.defineProperty</code> 劫持的是对象的属性，所以新增属性时，需要重新遍历对象，对其新
增属性再使⽤ <code>Object.defineProperty</code> 进⾏劫持。 也正是因为这个原因，使⽤ Vue 给 <code>data</code>中的数组或对象新增属性时，需要使⽤ <code>vm.$set</code>才能保证新增的属性也是响应式的。</li> <li><code>Proxy</code> ⽀持<strong>13种拦截</strong>操作，这是 <code>defineProperty</code> 所不具有的。</li> <li>新标准性能红利Proxy 作为新标准，⻓远来看，JS引擎会继续优化 <code>Proxy</code> ，但 <code>getter</code> 和 <code>setter</code> 基本不会再有针对性优化。</li> <li><code>Proxy</code> 兼容性差 ⽬前并没有⼀个完整⽀持 <code>Proxy</code> 所有拦截⽅法的Polyfill⽅案</li></ol> <h2 id="_17-vue2-0中如何检测数组变化"><a href="#_17-vue2-0中如何检测数组变化" class="header-anchor">#</a> 17. Vue2.0中如何检测数组变化？</h2> <hr> <p>Vue 的 <code>Observer</code> 对数组做了单独的处理，对数组的⽅法进⾏编译，并赋值给数组属性的 <code>__proto__</code>属性上，因为<strong>原型链</strong>的机制，找到对应的⽅法就不会继续往上找了。编译⽅法中会对⼀些会增加索引的⽅法（ <code>push</code> ， <code>unshift</code> ， <code>splice</code> ）进⾏⼿动 observe。</p> <h2 id="_18-nexttick是做什么用的-其原理是什么"><a href="#_18-nexttick是做什么用的-其原理是什么" class="header-anchor">#</a> 18. nextTick是做什么⽤的，其原理是什么?</h2> <hr> <p>能回答清楚这道问题的前提，是清楚 EventLoop 过程。</p> <ul><li>在下次 DOM 更新循环结束后执⾏延迟回调，在修改数据之后⽴即使⽤ nextTick 来获取更新后的DOM。</li> <li><code>nextTick</code> 对于 micro task 的实现，会先检测是否⽀持 <code>Promise</code> ，不⽀持的话，直接指向 macrotask，⽽ macro task 的实现，优先检测是否⽀持 <code>setImmediate</code> （⾼版本IE和Etage⽀持），不⽀持的再去检测是否⽀持 MessageChannel，如果仍不⽀持，最终降级为 <code>setTimeout</code> 0；</li> <li>默认的情况，会先以 micro task ⽅式执⾏，因为 micro task 可以在⼀次 tick 中全部执⾏完毕，在⼀些有重绘和动画的场景有更好的性能。</li> <li>但是由于 micro task 优先级较⾼，在某些情况下，可能会在事件冒泡过程中触发，导致⼀些问题，所以有些地⽅会强制使⽤ macro task （如 <code>v-on</code> ）。</li></ul> <p><strong>注意</strong>：之所以将 <code>nextTick</code> 的回调函数放⼊到数组中⼀次性执⾏，⽽不是直接在 <code>nextTick</code> 中执⾏回调函数，是为了保证在同⼀个tick内多次执⾏了 <code>nextTcik</code> ，不会开启多个异步任务，⽽是把这些异步任务都压成⼀个同步任务，在下⼀个tick内执⾏完毕。</p> <h2 id="_19-vue-的模板编译原理"><a href="#_19-vue-的模板编译原理" class="header-anchor">#</a> 19. Vue 的模板编译原理</h2> <hr> <p>vue模板的编译过程分为3个阶段：</p> <ul><li>第⼀步：解析</li></ul> <p>将模板字符串解析⽣成 AST，⽣成的AST 元素节点总共有 3 种类型，1 为普通元素， 2 为表达式，3为纯⽂本。</p> <ul><li>第⼆步：优化语法树</li></ul> <p>Vue 模板中并不是所有数据都是响应式的，有很多数据是⾸次渲染后就永远不会变化的，那么这部分数据⽣成的 DOM 也不会变化，我们可以在 patch 的过程跳过对他们的⽐对。</p> <p>此阶段会深度遍历⽣成的 AST 树，检测它的每⼀颗⼦树是不是静态节点，如果是静态节点则它们⽣成DOM 永远不需要改变，这对运⾏时对模板的更新起到极⼤的优化作⽤。</p> <ol><li>⽣成代码</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过 generate ⽅法，将ast⽣成 render 函数。</p> <h2 id="_20-你知道vue3-x响应式数据原理吗"><a href="#_20-你知道vue3-x响应式数据原理吗" class="header-anchor">#</a> 20. 你知道Vue3.x响应式数据原理吗？</h2> <p>Vue3.x改⽤ <code>Proxy</code> 替代Object.defineProperty。因为Proxy可以直接监听对象和数组的变化，并且有多达13种拦截⽅法。并且作为新标准将受到浏览器⼚商重点持续的性能优化。</p> <blockquote><p>Proxy只会代理对象的第⼀层，那么Vue3⼜是怎样处理这个问题的呢？</p></blockquote> <p>判断当前Reflect.get的返回值是否为Object，如果是则再通过 reactive ⽅法做代理， 这样就实现了深度观测。</p> <blockquote><p>监测数组的时候可能触发多次get/set，那么如何防⽌触发多次呢？</p></blockquote> <p>我们可以判断key是否为当前被代理对象target⾃身属性，也可以判断旧值与新值是否相等，只有满⾜以上两个条件之⼀时，才有可能执⾏trigger。</p> <h2 id="_21-你都做过哪些vue的性能优化"><a href="#_21-你都做过哪些vue的性能优化" class="header-anchor">#</a> 21. 你都做过哪些Vue的性能优化？</h2> <p><strong>编码阶段</strong></p> <ul><li>尽量减少data中的数据，data中的数据都会增加getter和setter，会收集对应的watcher</li> <li>v-if和v-for不能连⽤</li> <li>如果需要使⽤v-for给每项元素绑定事件时使⽤事件代理</li> <li>SPA ⻚⾯采⽤keep-alive缓存组件</li> <li>在更多的情况下，使⽤v-if替代v-show</li> <li>key保证唯⼀</li> <li>使⽤路由懒加载、异步组件</li> <li>防抖、节流</li> <li>第三⽅模块按需导⼊</li> <li>⻓列表滚动到可视区域动态加载</li> <li>图⽚懒加载</li></ul> <p><strong>SEO优化</strong></p> <ul><li>预渲染</li> <li>服务端渲染SSR</li></ul> <p><strong>打包优化</strong></p> <ul><li>压缩代码</li> <li>Tree Shaking/Scope Hoisting</li> <li>使⽤cdn加载第三⽅模块</li> <li>多线程打包happypack</li> <li>splitChunks抽离公共⽂件</li> <li>sourceMap优化</li></ul> <p><strong>⽤户体验</strong></p> <ul><li>骨架屏</li> <li>PWA</li></ul> <p>还可以使⽤缓存(客户端缓存、服务端缓存)优化、服务端开启gzip压缩等。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/16/2022, 9:19:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_1-vue2-0组件通信方式有哪些" class="sidebar-link reco-side-_1-vue2-0组件通信方式有哪些" data-v-cb1513f6>1. vue2.0组件通信⽅式有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_2-v-model是如何实现双向绑定的" class="sidebar-link reco-side-_2-v-model是如何实现双向绑定的" data-v-cb1513f6>2. v-model是如何实现双向绑定的？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_3-vuex和单纯的全局对象有什么区别" class="sidebar-link reco-side-_3-vuex和单纯的全局对象有什么区别" data-v-cb1513f6>3. Vuex和单纯的全局对象有什么区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_4-vue-的父组件和子组件生命周期钩子执行顺序是什么" class="sidebar-link reco-side-_4-vue-的父组件和子组件生命周期钩子执行顺序是什么" data-v-cb1513f6>4. Vue 的⽗组件和⼦组件⽣命周期钩⼦执⾏顺序是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_5-v-show-和-v-if-有哪些区别" class="sidebar-link reco-side-_5-v-show-和-v-if-有哪些区别" data-v-cb1513f6>5. v-show 和 v-if 有哪些区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_6-vue-中-v-html-会导致什么问题" class="sidebar-link reco-side-_6-vue-中-v-html-会导致什么问题" data-v-cb1513f6>6. Vue 中 v-html 会导致什么问题</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_7-v-for-中-key-的作用是什么" class="sidebar-link reco-side-_7-v-for-中-key-的作用是什么" data-v-cb1513f6>7. v-for 中 key 的作⽤是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_8-为什么-v-for-和-v-if-不建议用在一起" class="sidebar-link reco-side-_8-为什么-v-for-和-v-if-不建议用在一起" data-v-cb1513f6>8. 为什么 v-for 和 v-if 不建议⽤在⼀起</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_9-vue-router-hash-模式和-history-模式有什么区别" class="sidebar-link reco-side-_9-vue-router-hash-模式和-history-模式有什么区别" data-v-cb1513f6>9. vue-router hash 模式和 history 模式有什么区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_10-vue-router-hash-模式和-history-模式是如何实现的" class="sidebar-link reco-side-_10-vue-router-hash-模式和-history-模式是如何实现的" data-v-cb1513f6>10. vue-router hash 模式和 history 模式是如何实现的？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_11-vue3-0-相对于-vue2-x-有哪些变化" class="sidebar-link reco-side-_11-vue3-0-相对于-vue2-x-有哪些变化" data-v-cb1513f6>11. vue3.0 相对于 vue2.x 有哪些变化？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_12-那你能讲一讲mvvm吗" class="sidebar-link reco-side-_12-那你能讲一讲mvvm吗" data-v-cb1513f6>12. 那你能讲⼀讲MVVM吗？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_13-vue-中组件-data-为什么是-return-一个对象的函数-而不是直接是个对象" class="sidebar-link reco-side-_13-vue-中组件-data-为什么是-return-一个对象的函数-而不是直接是个对象" data-v-cb1513f6>13. vue 中组件 data 为什么是 return ⼀个对象的函数，⽽不是直接是个对象？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_14-vue-中的-computed-是如何实现的" class="sidebar-link reco-side-_14-vue-中的-computed-是如何实现的" data-v-cb1513f6>14. Vue 中的 computed 是如何实现的</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_15-vue-的响应式原理" class="sidebar-link reco-side-_15-vue-的响应式原理" data-v-cb1513f6>15. Vue 的响应式原理</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_16-object-defineproperty有哪些缺点" class="sidebar-link reco-side-_16-object-defineproperty有哪些缺点" data-v-cb1513f6>16. Object.defineProperty有哪些缺点？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_17-vue2-0中如何检测数组变化" class="sidebar-link reco-side-_17-vue2-0中如何检测数组变化" data-v-cb1513f6>17. Vue2.0中如何检测数组变化？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_18-nexttick是做什么用的-其原理是什么" class="sidebar-link reco-side-_18-nexttick是做什么用的-其原理是什么" data-v-cb1513f6>18. nextTick是做什么⽤的，其原理是什么?</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_19-vue-的模板编译原理" class="sidebar-link reco-side-_19-vue-的模板编译原理" data-v-cb1513f6>19. Vue 的模板编译原理</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_20-你知道vue3-x响应式数据原理吗" class="sidebar-link reco-side-_20-你知道vue3-x响应式数据原理吗" data-v-cb1513f6>20. 你知道Vue3.x响应式数据原理吗？</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/interview/vue/001.html#_21-你都做过哪些vue的性能优化" class="sidebar-link reco-side-_21-你都做过哪些vue的性能优化" data-v-cb1513f6>21. 你都做过哪些Vue的性能优化？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:83px;bottom:-40px;width:115px;height:270px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="115" height="270" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:115px;height:270px;"></canvas></div></div></div>
    <script src="/blog/assets/js/app.5f984dd9.js" defer></script><script src="/blog/assets/js/3.3ae759c8.js" defer></script><script src="/blog/assets/js/1.2fac897f.js" defer></script><script src="/blog/assets/js/15.9efc9899.js" defer></script>
  </body>
</html>
