<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 http交互 | CoderBin&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="请稍等......">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bb25c2da.css" as="style"><link rel="preload" href="/blog/assets/js/app.5f984dd9.js" as="script"><link rel="preload" href="/blog/assets/js/3.3ae759c8.js" as="script"><link rel="preload" href="/blog/assets/js/1.2fac897f.js" as="script"><link rel="preload" href="/blog/assets/js/14.6e670f1d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e1aa47e3.js"><link rel="prefetch" href="/blog/assets/js/11.c69e88cd.js"><link rel="prefetch" href="/blog/assets/js/12.a0079830.js"><link rel="prefetch" href="/blog/assets/js/13.1c6fada6.js"><link rel="prefetch" href="/blog/assets/js/15.9efc9899.js"><link rel="prefetch" href="/blog/assets/js/16.07f003d4.js"><link rel="prefetch" href="/blog/assets/js/17.4454c21b.js"><link rel="prefetch" href="/blog/assets/js/18.7c209e9e.js"><link rel="prefetch" href="/blog/assets/js/19.c5591a00.js"><link rel="prefetch" href="/blog/assets/js/20.52b5b8ab.js"><link rel="prefetch" href="/blog/assets/js/21.3d12b579.js"><link rel="prefetch" href="/blog/assets/js/22.52a2648b.js"><link rel="prefetch" href="/blog/assets/js/23.52ee82eb.js"><link rel="prefetch" href="/blog/assets/js/24.39f3d60f.js"><link rel="prefetch" href="/blog/assets/js/25.74d345b5.js"><link rel="prefetch" href="/blog/assets/js/26.e3b46db6.js"><link rel="prefetch" href="/blog/assets/js/27.d2aaa726.js"><link rel="prefetch" href="/blog/assets/js/28.5452b1b8.js"><link rel="prefetch" href="/blog/assets/js/29.14068edd.js"><link rel="prefetch" href="/blog/assets/js/30.607a287a.js"><link rel="prefetch" href="/blog/assets/js/31.92c249dd.js"><link rel="prefetch" href="/blog/assets/js/32.d66e2bf4.js"><link rel="prefetch" href="/blog/assets/js/33.8bbd3e73.js"><link rel="prefetch" href="/blog/assets/js/34.557a549c.js"><link rel="prefetch" href="/blog/assets/js/35.02601a25.js"><link rel="prefetch" href="/blog/assets/js/36.a9e332e1.js"><link rel="prefetch" href="/blog/assets/js/37.1d426516.js"><link rel="prefetch" href="/blog/assets/js/38.939f076c.js"><link rel="prefetch" href="/blog/assets/js/39.d24e22a6.js"><link rel="prefetch" href="/blog/assets/js/4.1e92cbe5.js"><link rel="prefetch" href="/blog/assets/js/40.750f7a15.js"><link rel="prefetch" href="/blog/assets/js/41.b1550a13.js"><link rel="prefetch" href="/blog/assets/js/42.b22b01df.js"><link rel="prefetch" href="/blog/assets/js/43.24efff32.js"><link rel="prefetch" href="/blog/assets/js/44.e6729fe5.js"><link rel="prefetch" href="/blog/assets/js/45.a78019d6.js"><link rel="prefetch" href="/blog/assets/js/46.d76af524.js"><link rel="prefetch" href="/blog/assets/js/47.c1c3fcc2.js"><link rel="prefetch" href="/blog/assets/js/48.ee32dda2.js"><link rel="prefetch" href="/blog/assets/js/49.0e3524b9.js"><link rel="prefetch" href="/blog/assets/js/5.d78c2cb4.js"><link rel="prefetch" href="/blog/assets/js/50.4f7a56d8.js"><link rel="prefetch" href="/blog/assets/js/51.56ddcb0a.js"><link rel="prefetch" href="/blog/assets/js/52.ba5ebf04.js"><link rel="prefetch" href="/blog/assets/js/53.0d496c67.js"><link rel="prefetch" href="/blog/assets/js/54.0f8b463d.js"><link rel="prefetch" href="/blog/assets/js/55.66b58294.js"><link rel="prefetch" href="/blog/assets/js/56.2f3efc24.js"><link rel="prefetch" href="/blog/assets/js/57.49f5638c.js"><link rel="prefetch" href="/blog/assets/js/58.d1c2f2d1.js"><link rel="prefetch" href="/blog/assets/js/59.b8c38a79.js"><link rel="prefetch" href="/blog/assets/js/6.659b8d75.js"><link rel="prefetch" href="/blog/assets/js/60.b5730605.js"><link rel="prefetch" href="/blog/assets/js/61.a1c0635f.js"><link rel="prefetch" href="/blog/assets/js/62.3ec82bdf.js"><link rel="prefetch" href="/blog/assets/js/63.96fb2fc9.js"><link rel="prefetch" href="/blog/assets/js/64.2842613b.js"><link rel="prefetch" href="/blog/assets/js/65.edca7791.js"><link rel="prefetch" href="/blog/assets/js/66.03f87f7a.js"><link rel="prefetch" href="/blog/assets/js/67.ebea4059.js"><link rel="prefetch" href="/blog/assets/js/68.e7061ad2.js"><link rel="prefetch" href="/blog/assets/js/69.4cbde9a4.js"><link rel="prefetch" href="/blog/assets/js/7.5ef5c2b7.js"><link rel="prefetch" href="/blog/assets/js/70.1cfd0114.js"><link rel="prefetch" href="/blog/assets/js/71.c99cfd6f.js"><link rel="prefetch" href="/blog/assets/js/72.dee902e9.js"><link rel="prefetch" href="/blog/assets/js/73.70362320.js"><link rel="prefetch" href="/blog/assets/js/74.676e57b8.js"><link rel="prefetch" href="/blog/assets/js/75.8c3cf9d8.js"><link rel="prefetch" href="/blog/assets/js/76.4a4d6918.js"><link rel="prefetch" href="/blog/assets/js/77.65e8d3d7.js"><link rel="prefetch" href="/blog/assets/js/78.15c80d4e.js"><link rel="prefetch" href="/blog/assets/js/79.c70360c2.js"><link rel="prefetch" href="/blog/assets/js/8.a1b34c4d.js"><link rel="prefetch" href="/blog/assets/js/80.bb37a8df.js"><link rel="prefetch" href="/blog/assets/js/81.4aa6fb4e.js"><link rel="prefetch" href="/blog/assets/js/82.d628f3f6.js"><link rel="prefetch" href="/blog/assets/js/83.3d70b8a5.js"><link rel="prefetch" href="/blog/assets/js/84.16d8e13c.js"><link rel="prefetch" href="/blog/assets/js/85.57fd05b5.js"><link rel="prefetch" href="/blog/assets/js/86.f54b2bea.js"><link rel="prefetch" href="/blog/assets/js/87.c1b91c99.js"><link rel="prefetch" href="/blog/assets/js/88.7c190ca7.js"><link rel="prefetch" href="/blog/assets/js/89.2901ea35.js"><link rel="prefetch" href="/blog/assets/js/9.b7abfabc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bb25c2da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CoderBin's blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>请稍等......</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>CoderBin</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="CoderBin's blog" class="logo"> <span class="site-name">CoderBin's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Pinia/" class="nav-link"><i class="undefined"></i>
  Pinia
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/vue.js/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRoter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zjunbin1286" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zhu-junbin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    CoderBin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>79</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Pinia/" class="nav-link"><i class="undefined"></i>
  Pinia
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vuex/" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/vue.js/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/VueRouter/" class="nav-link"><i class="undefined"></i>
  VueRoter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zjunbin1286" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zhu-junbin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>http 学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/http/one.html" class="sidebar-link">002 http请求的推演过程</a></li><li><a href="/blog/blogs/http/two.html" class="sidebar-link">003 http 缓存控制</a></li><li><a href="/blog/blogs/http/jiao-hu.html" aria-current="page" class="active sidebar-link">001 http交互</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>001 http交互</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>CoderBin</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">001 http交互</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>CoderBin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/27/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h1> <p><code>一次完整的http服务过程</code></p> <ul><li>[ ] 能够说出一次完整的http服务的几个阶段</li> <li>[ ] 能够说出html的渲染过程</li> <li>[ ] 能够说出常见的http请求状态码</li></ul> <p><code>http缓存控制</code></p> <ul><li>[ ] 能够理解http缓存控制 主要是指浏览器缓存</li> <li>[ ] 知道强缓存和协商缓存</li> <li>[ ] 知道http强缓存的控制字段</li> <li>[ ] 知道协商缓存的配置方式和各自的优缺点</li></ul> <p><code>fetch与axios</code></p> <ul><li>[ ] 理解fetch和axios分别是什么？</li> <li>[ ] 掌握fetch的优缺点</li> <li>[ ] 掌握axios的优缺点</li></ul> <p><code>浏览器内多个标签页之间的通讯</code></p> <ul><li>[ ] 知道浏览器多个标签页通讯的常见使用场景</li> <li>[ ] 知道有浏览器存储和借助服务器推送事件两类实现通讯的方式</li> <li>[ ] 掌握两种两种浏览器存储的方式实现通讯</li> <li>[ ] 了解服务端实现通讯的方式</li></ul> <p><code>XSS CSRF以及如何防范</code></p> <ul><li>[ ]  理解xss和csrf分别是什么</li> <li>[ ] 理解xss的三种类型</li> <li>[ ] 能够说出一种xss的攻击</li> <li>[ ] 理解csrf的攻击过程</li> <li>[ ] 知道xss的防范方式</li> <li>[ ] 知道csrf的三种防范方式</li></ul> <hr> <h1 id="一次完整的http服务过程"><a href="#一次完整的http服务过程" class="header-anchor">#</a> 一次完整的HTTP服务过程</h1> <h3 id="题意分析"><a href="#题意分析" class="header-anchor">#</a> 题意分析</h3> <p>当我们在web浏览器的地址栏中输入：<code>www.baidu.com</code>，具体发生了什么？</p> <ol><li>对<code>www.baidu.com</code>这个网址进行DNS域名解析，得到对应的IP地址</li> <li>根据这个IP，找到对应的服务器，发起TCP的三次握手</li> <li>建立TCP连接后发起HTTP请求</li> <li>服务器响应HTTP请求，浏览器得到html代码</li> <li>浏览器解析html代码，并请求html代码中的资源（如js、css、图片等）（先得到html代码，才能去找这些资源）</li> <li>浏览器对页面进行渲染呈现给用户</li> <li>服务器关闭关闭TCP连接</li></ol> <p>注：</p> <p>1.DNS怎么找到域名的？</p> <blockquote><p>DNS域名解析采用的是递归查询的方式，过程是，先去找DNS缓存-&gt;缓存找不到就去找根域名服务器-&gt;根域名又会去找下一级，这样递归查找之后，找到了，给我们的web浏览器</p></blockquote> <p>2.为什么HTTP协议要基于TCP来实现？</p> <blockquote><p>TCP是一个端到端的可靠的面相连接的协议，HTTP基于传输层TCP协议不用担心数据传输的各种问题（当发生错误时，会重传）</p></blockquote> <p>3.最后一步浏览器是如何对页面进行渲染的？</p> <blockquote><p>a）解析html文件构成 DOM树
b）解析CSS文件构成渲染树
c）边解析，边渲染
d）JS 单线程运行，JS有可能修改DOM结构，意味着JS执行完成前，后续所有资源的下载是没有必要的，所以JS是单线程，会阻塞后续资源下载</p></blockquote> <p><strong>各个步骤具体细节</strong></p> <p><strong>DNS解析（域名解析服务器）</strong></p> <p>a）首先会搜索浏览器自身的DNS缓存（缓存时间比较短，大概只有1分钟，且只能容纳1000条缓存）</p> <p>b）如果浏览器自身的缓存里面没有找到，那么浏览器会搜索系统自身的DNS缓存</p> <p>c）如果还没有找到，那么尝试从 hosts文件里面去找</p> <p>d）在前面三个过程都没获取到的情况下，就递归地去域名服务器去查找，具体过程如下</p> <p><img src="medias/5rxqugj8dh.png" alt="dns域名解析"></p> <p>DNS优化两个方面：DNS缓存、DNS负载均衡</p> <p><strong>TCP连接建立（三次握手）</strong></p> <p>拿到域名对应的IP地址之后，User-Agent（一般指浏览器）会以一个随机端口（1024&lt;端口&lt;65535）向服务器的WEB程序（常用的有httpd，nginx）等的80端口。这个连接请求（原始的http请求经过TCP/IP  4层模型的层层封包）到达服务器端后（这中间有各种路由设备，局域网内除外），进入到网卡，然后是进入到内核的TCP/IP协议栈（用于识别连接请求，解封包，一层一层的剥开），还有可能要经过Netfilter防火墙（属于内核的模块）的过滤，最终达到WEB程序，最终建立了TCP/IP的连接。</p> <p><strong>发起HTTP请求(建立连接后)</strong></p> <p>HTTP请求报文由三部分组成：请求行，请求头、空行 / 请求正文</p> <p>**请求行：**用于描述客户端的请求方式（GET/POST等），请求的资源名称(URL)以及使用的HTTP协议的版本号</p> <p>**请求头：**用于描述客户端请求哪台主机及其端口，以及客户端的一些环境信息等</p> <p>**空行：**空行就是\r\n (POST请求时候有)</p> <p>**请求正文：**当使用POST等方法时，通常需要客户端向服务器传递数据。这些数据就储存在请求正文中（GET方式是保存在url地址后面，不会放到这里）</p> <p>举例：</p> <p><strong>GET请求</strong></p> <p>下面是浏览器对 http://localhost:8081/test?name=XXG&amp;age=23的GET 请求时发送给服务器的数据：</p> <p><img src="medias/y1rj7zwfal.png" alt="GET请求"></p> <p>可以看出请求包含请求行和请求头两部分。其中请求行中包含 method（例如 GET、POST）、URI（通一资源标志符）和协议版本三部分，三个部分之间以空格分开。请求行和每个请求头各占一行，以换行符 CRLF（即 \r\n）分割。</p> <p><strong>POST请求</strong></p> <p>下面是浏览器对 http://localhost:8081/test 的 POST 请求时发送给服务器的数据，消息体中带上参数 name=XXG&amp;age=23</p> <p><img src="medias/7x1vv3oqro.png" alt="post请求"></p> <p>可以看出，上面的请求包含三个部分：请求行、请求头、空格/消息体，比之前的 GET 请求多了一个请求消息，其中 请求头和消息体之间用一个空行分割。POST 请求的参数不在 URL 中，而是在消息体中，请求头中多了一项 Content-Length 用于表示消息体的字节数，这样服务器才能知道请求是否发送结束。这也就是 GET 请求和 POST 请求的主要区别。</p> <p><strong>那么起始行中的请求方法有哪些种呢？</strong></p> <blockquote><p>GET: 完整请求一个资源 （常用）
HEAD: 仅请求响应首部
POST：提交表单  （常用）
PUT: (webdav) 上传文件（但是浏览器不支持该方法）
DELETE：(webdav) 删除
OPTIONS：返回请求的资源所支持的方法的方法
TRACE: 追求一个资源请求中间所经过的代理（该方法不能由浏览器发出）</p></blockquote> <p><strong>那什么是URL、URI、URN？</strong></p> <blockquote><p>URI  Uniform Resource Identifier 统一资源标识符
URL  Uniform Resource Locator 统一资源定位符
URN  Uniform Resource Name 统一资源名称</p></blockquote> <p>URL和URN 都属于 URI，为了方便就把URL和URI暂时都通指一个东西</p> <p><strong>服务器响应http请求，浏览器得到html代码</strong></p> <p>HTTP响应也由三部分组成：状态行，响应头，空格，消息体</p> <p>状态行包括：协议版本、状态码、状态码描述</p> <p>**状态码：**状态码用于表示服务器对请求的处理结果</p> <blockquote><p>1xx：指示信息——表示请求已经接受，继续处理
2xx：成功——表示请求已经被成功接收、理解、接受。
3xx：重定向——要完成请求必须进行更进一步的操作
4xx：客户端错误——请求有语法错误或请求无法实现
5xx：服务器端错误——服务器未能实现合法的请求。</p></blockquote> <p>列举几种常见的：</p> <blockquote><p>200（没有问题）
302（要你去找别人）
304（要你去拿缓存）
307（要你去拿缓存）
403（有这个资源，但是没有访问权限）
404（服务器没有这个资源）
500（服务器这边有问题）</p></blockquote> <p>**响应头：**响应头用于描述服务器的基本信息，以及客户端如何处理数据</p> <p>**空格：**CRLF（即 \r\n）分割</p> <p>**消息体：**服务器返回给客户端的数据</p> <p>响应格式如下图</p> <p><img src="medias/vpa3scd2ea.png" alt="相应格式"></p> <p>上面的 HTTP 响应中，响应头中的 Content-Length 同样用于表示消息体的字节数。Content-Type 表示消息体的类型，通常浏览网页其类型是HTML，当然还会有其他类型，比如图片、视频等。</p> <p><strong>浏览器解析html代码，并请求html代码中的资源</strong></p> <p>浏览器拿到html文件后，就开始解析其中的html代码，遇到js/css/image等静态资源时，就向服务器端去请求下载（会使用多线程下载，每个浏览器的线程数不一样），这是时候就用上 keep-alive特性了，建立一次HTTP连接，可以请求多个资源，下载资源的顺序就是按照代码里面的顺序，但是由于每个资源大小不一样，而浏览器又是多线程请求请求资源，所以这里显示的顺序并不一定是代码里面的顺序。</p> <p><strong>浏览器对页面进行渲染呈现给用户</strong></p> <p>最后，浏览器利用自己内部的工作机制，把请求的静态资源和html代码进行渲染，渲染之后呈现给用户，浏览器是一个边解析边渲染的过程。</p> <p>首先浏览器解析HTML文件构建DOM树，然后解析CSS文件构建渲染树，等到渲染树构建完成后，浏览器开始布局渲染树并将其绘制到屏幕上。</p> <p>这个过程比较复杂，涉及到两个概念: reflow(回流)和repain(重绘)。</p> <p>DOM节点中的各个元素都是以盒模型的形式存在，这些都需要浏览器去计算其位置和大小等，这个过程称为relow;当盒模型的位置,大小以及其他属性，如颜色,字体,等确定下来之后，浏览器便开始绘制内容，这个过程称为repain。</p> <p>页面在首次加载时必然会经历reflow和repain。</p> <p>reflow和repain过程是非常消耗性能的，尤其是在移动设备上，它会破坏用户体验，有时会造成页面卡顿。所以我们应该尽可能少的减少reflow和repain。</p> <p>JS的解析是由浏览器中的JS解析引擎完成的。</p> <p>JS是单线程运行，JS有可能修改DOM结构，意味着JS执行完成前，后续所有资源的下载是没有必要的，所以JS是单线程，会阻塞后续资源下载。</p> <p><strong>服务器关闭关闭TCP连接</strong></p> <p>一般情况下，一旦Web服务器向浏览器发送了请求数据，它就要关闭TCP连接，然后如果浏览器或者服务器在其头信息加入了这行代码：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Connection:keep-alive 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>TCP连接在发送后将仍然保持打开状态，于是，浏览器可以继续通过相同的连接发送请求。保持连接节省了为每个请求建立新连接所需的时间，还节约了网络带宽。</p> <p>自此一次完整的HTTP事务宣告完成.</p> <h3 id="明确考察点"><a href="#明确考察点" class="header-anchor">#</a> 明确考察点</h3> <ol><li>地址栏输入url开始， 域名到ip的过程</li> <li>拿到ip， 开始建立http请求</li> <li>拿到html之后的浏览器的渲染过程</li></ol> <h3 id="回答思路"><a href="#回答思路" class="header-anchor">#</a> 回答思路</h3> <p>先说从url到拿到html的过程，然后重点阐述html的渲染过程。之后面试官再次提问的侧重回答（如：重排，重绘、tcp 三次握手四次挥手）。</p> <h3 id="相关扩展"><a href="#相关扩展" class="header-anchor">#</a> 相关扩展</h3> <ol><li><a href="https://blog.csdn.net/qq_38950316/article/details/81087809" target="_blank" rel="noopener noreferrer">tcp 三次握手四次挥手<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/28/2022, 1:21:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/http/two.html" class="prev">
            003 http 缓存控制
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/http/jiao-hu.html#题意分析" class="sidebar-link reco-side-题意分析" data-v-cb1513f6>题意分析</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/http/jiao-hu.html#明确考察点" class="sidebar-link reco-side-明确考察点" data-v-cb1513f6>明确考察点</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/http/jiao-hu.html#回答思路" class="sidebar-link reco-side-回答思路" data-v-cb1513f6>回答思路</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/http/jiao-hu.html#相关扩展" class="sidebar-link reco-side-相关扩展" data-v-cb1513f6>相关扩展</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:83px;bottom:-40px;width:115px;height:270px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="115" height="270" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:115px;height:270px;"></canvas></div></div></div>
    <script src="/blog/assets/js/app.5f984dd9.js" defer></script><script src="/blog/assets/js/3.3ae759c8.js" defer></script><script src="/blog/assets/js/1.2fac897f.js" defer></script><script src="/blog/assets/js/14.6e670f1d.js" defer></script>
  </body>
</html>
